spring.application.name=rest-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Legend@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true